client/jade/landing.jade
div.home-container(ng-controller='home-controller')
    header
        img(src='./../assets/images/logo.svg')
        h1 Brandon's Blog
        button LOGIN
    nav
        ul
            li
                a(href='#') Home
            li 
                a(href='#/articles') Articles
            li 
                a(href='#/extra') Extras
            li 
                a(href='#/about') About
            li 
                a(href='#/contact') Contact
            
    div.artboard-container(ng-repeat='artboard in artboards')
        h2 {{artboard.title}} - {{artboard.createdAt}}
        div.content
            img(src='{{artboard.imgUrl}}')
            {{artboard.description}}
            
        div.comment-container
            div.comment
                div.links
                    ul
                        li(ng-repeat = 'tag in artboard.tags') {{tag}}
                    div.social
                        img(src='./../assets/Images/Facebook.png')
                        img(src='./../assets/Images/Google.png')
                        img(src='./../assets/Images/Linkedin.png')
                        img(src='./../assets/Images/Pintrest.png')
                        img(src='./../assets/Images/Twitter.png')
                h3 Comments
                div.comments(ng-repeat='comment in artboard.comments')
                    h4 {{comment.username}} - {{comment.createdAt}}
                    p {{comment.comment}}
                    div.actions
                        a.reply Reply
                        a.like Like
                        a.dislike Dislike
                        a.show Show Replies
                        div.replies(ng-repeat='reply in comment.replies')
                            h4 {{reply.username}} - {{reply.createdAt}}
                            p {{reply.reply}}
                        
            hr
        footer
            ul
                li Home
                li Articles
                li Extras
                li About
                li Contact
            p Copyright (c) 2016 Copyright Holder All Rights Reserved.

client/partials/landing.html
<div ng-controller="home-controller" class="home-container"><header><img src="./../assets/images/logo.svg"/><h1>Brandon's Blog</h1><button>LOGIN</button></header><nav><ul><li><a href="#">Home</a></li><li> <a href="#/articles">Articles</a></li><li> <a href="#/extra">Extras</a></li><li> <a href="#/about">About</a></li><li> <a href="#/contact">Contact</a></li></ul></nav><div ng-repeat="artboard in artboards" class="artboard-container"><h2>{{artboard.title}} - {{artboard.createdAt}}</h2><div class="content"><img src="{{artboard.imgUrl}}"/>{{artboard.description}}</div><div class="comment-container"><div class="comment"><div class="links"><ul><li ng-repeat="tag in artboard.tags">{{tag}}</li></ul><div class="social"><img src="./../assets/Images/Facebook.png"/><img src="./../assets/Images/Google.png"/><img src="./../assets/Images/Linkedin.png"/><img src="./../assets/Images/Pintrest.png"/><img src="./../assets/Images/Twitter.png"/></div></div><h3>Comments</h3><div ng-repeat="comment in artboard.comments" class="comments"><h4>{{comment.username}} - {{comment.createdAt}}</h4><p>{{comment.comment}}</p><div class="actions"><a class="reply">Reply</a><a class="like">Like</a><a class="dislike">Dislike</a><a class="show">Show Replies</a><div ng-repeat="reply in comment.replies" class="replies"><h4>{{reply.username}} - {{reply.createdAt}}</h4><p>{{reply.reply}}</p></div></div></div></div><hr/></div><footer><ul><li>Home</li><li>Articles</li><li>Extras</li><li>About</li><li>Contact</li></ul><p>Copyright (c) 2016 Copyright Holder All Rights Reserved.</p></footer></div></div>
